<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/loader.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<title>ETP</title>
</head>
<body>

<div class="container-fluid vertical">
<div class="jumbotron">
  <h1>Equity Trading Platform</h1>
  <p><a class="btn btn-primary btn-lg" href="main.html" role="button">Launch Dashboard</a></p>
</div>

</div>

</body>
</html>