<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/jquery.simpleTicker.css" rel="stylesheet">

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/loader.js"></script>
<script type="text/javascript" src="/js/strategies.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/prices.js"></script>
<script type="text/javascript" src="/js/jquery.simpleTicker.js"></script>


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>ETP</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<img alt="icon" src="/images/icon.png" align="left"
					style="height: 45px; width: 45px;"><span class="navbar-brand">
					Equity Trading Platform</span>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<!--Main content container  -->

		<div class="row">
			<!-- Main content row -->
			<div class="col-md-8">
				<!-- live market and performance -->
				<div class="row">
					<!--live market  -->
					<div class="col-md-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Live Market</h3>
							</div>
							<div class="panel-body">
								Market Data
								<div class="row">
									<div class="col-md-6">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>Stock</th>
													<th>Price</th>
													<th>% Change</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>GOOG</td>
													<td><div id="googPrice"></div></td>
													<td><div id="googPercent"></div></td>
												</tr>
												<tr>
													<td>MSFT</td>
													<td><div id="msftPrice"></div></td>
													<td><div id="msftPercent"></div></td>
												</tr>
												<tr>
													<td>AAPL</td>
													<td><div id="aaplPrice"></div></td>
													<td><div id="aaplPercent"></div></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-md-6">
										<div id="chart_div"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Find stock -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Find Stock</h3>
							</div>
							<div class="panel-body" align="center">
								Find by ID <input id="textFind" type="text" class="form-control"
									placeholder="Text input"> <input id="buttonFind"
									class="btn btn-default" type="button" value="Find">
								<div id="searchResult"></div>
								<div id="dialogStockNotFound" title="No Results">
									<h3>No Results Found</h3>
									<p>The search found no Stock</p>
								</div>
								<div id="dialogApplyStrag" title="Strategy Options">

									<h3>Two Moving Averages</h3>

									<div class="btn-group" role="group"
										aria-label="strategy_options">
										<p>
											<strong>Stock:</strong>
										<div id="currentStock"></div>
										</p>
										<p>
											<strong>Price:</strong>
										<div id="currentPrice"></div>
										</p>
										<p>
											<strong>Amount:</strong><input id="textAmount" type="text"
												class="form-control" placeholder="Text input">
										</p>
										<p>
											<strong>Long Average:</strong><input id="textLong"
												type="text" class="form-control" placeholder="Text input"><strong>Short
												Average:</strong><input id="textShort" type="text"
												class="form-control" placeholder="Text input">
										</p>
										<p>
											<strong>Exit Condition:</strong><input id="textExit"
												type="text" class="form-control" placeholder="Text input">
										</p>
										<button id="buttonConfirm" type="button"
											class="btn btn-success">Confirm</button>
										<!-- <button id="buttonSell" type="button" class="btn btn-danger">Sell</button> -->
									</div>
								</div>
								<div id="dialogStragSuccess" title="Strategy Success">
									<h3>Strategy Activated</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- live market end -->
				<div class="row">
					<!--Performance  -->
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Performance</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-3">
										<h3>PROFIT/LOSS</h3>
										<div id="profitLoss"> </div>

									</div>
									<div class="col-md-4">
										<h4>Strategies Info</h4>
										<div id="listStrategy"></div>
										<div id="dialogStragStatus" title="Strategy Status">
											<h3>Strategy Status</h3>
											<div id="statusStrag"></div>
										</div>


									</div>
									<div class="col-md-5">
										<h4>Trade Feed</h4>
										<div id="tradeShell"></div>

									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
				<!-- Performance end -->

			</div>
			<!-- live market and performance end -->
			<div class="col-md-4">
				<!-- strategies  -->
				<div id="stragPanel" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Strategies</h3>
					</div>
					<div class="panel-body" style="height: 75vh; overflow-y: scroll;">
						<!--Jquery list of strategies here  -->
						<div id="resultsStrategy"></div>
						<div id="dialogStragAct" title="Strategy">
							<div id="actStatus"></div>
						</div>
						<div id="dialogStragAdj" title="Strategy">
							<div id="strategyUpdate"></div>
						</div>
						<div id="dialogStragAdjSuccess" title="Strategy">
							<h3>Strategy Updated</h3>
						</div>
					</div>
				</div>

			</div>
			<!-- strategies end  -->
		</div>
		<!-- Main content row end-->
	</div>
	<!--Main content container ends -->
</body>
</html>